# HS_Exam_2021

./: README.md  settings.gradle
app/: asimkkss.jks  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/hsexamduniabyamit2021/example/hsexam2021/: ExampleInstrumentedTest.java
app/src/androidTest/java/hsexamduniabyamit2022/example/hsexam2022/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hsexamduniabyamit2021/example/hsexam2021/: AboutActivity.java  BengaliHomeActivity.java  BoardsResultActivity.java  ChemistryHomeActivity.java  Class12Activity.java  Contacts2.java  Contacts3.java  EnglishHomeActivity.java  EnglishLAQChapterActivity.java  EnglishLAQShowActivity.java  EnglishMCQActivity.java  EnglishMCQShowActivity.java  EntranceExamActivity.java  HomeFragment.java  LAQ.java  MCQ.java  MainActivity.java  MathHomeActivity.java  NotificationsActivity.java  NotificationsContact.java  PhysicsClass12ChapterActivity.java  PhysicsClass12ImportantQn.java  PhysicsClass12SolutionsActivity.java  PhysicsHomeActivity.java  PhysicsImportantActivity.java  PhysicsLearningActivity.java  PhysicsPracticalActivity.java  PhysicsSolutionsActivity.java  PremiumSuggestions.java  ProfileFragment.java  SpalshActivity.java  StudyFragment.java  TestPaperActivity.java  pdfviewerActivity.java
app/src/main/java/hsexamduniabyamit2022/example/hsexam2022/: AboutActivity.java  BengaliHomeActivity.java  BoardsResultActivity.java  ChemistryHomeActivity.java  Class12Activity.java  Contacts2.java  Contacts3.java  EnglishHomeActivity.java  EnglishLAQChapterActivity.java  EnglishLAQShowActivity.java  EnglishMCQActivity.java  EnglishMCQShowActivity.java  EntranceExamActivity.java  HomeFragment.java  LAQ.java  MCQ.java  MainActivity.java  MathHomeActivity.java  NotificationsActivity.java  NotificationsContact.java  PhysicsClass12ChapterActivity.java  PhysicsClass12ImportantQn.java  PhysicsClass12SolutionsActivity.java  (+11 more)
app/src/main/res/drawable/: bottom_blog_img.xml  bottom_home_img.xml  bottom_settings_img.xml  home_layout.xml  ic_baseline_assignment_24.xml  ic_baseline_cancel_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_feedback_24.xml  ic_baseline_post_add_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_share_24.xml  ic_baseline_support_agent_24.xml  ic_team.xml  practical_exam_image.xml  profile_layout.xml  share_image.xml
app/src/main/res/layout/: activity_about.xml  activity_bengali_home.xml  activity_boardsresult.xml  activity_chemistry_home.xml  activity_class12.xml  activity_english_home.xml  activity_english_l_a_q_show.xml  activity_english_m_c_q.xml  activity_english_m_c_q_show.xml  activity_english_s_a_q.xml  activity_entrance_exam.xml  activity_main.xml  activity_math_home.xml  activity_notifications.xml  activity_pdfviewer.xml  activity_physics_class12_chapter.xml  activity_physics_class12_important_qn.xml  activity_physics_class12_solutions.xml  activity_physics_home.xml  activity_physics_important.xml  activity_physics_learning.xml  activity_physics_practical.xml  activity_physics_solutions.xml  activity_premium_suggestions.xml  activity_spalsh.xml  activity_test_paper.xml  entranceexamlayout.xml  fragment_home.xml  fragment_profile.xml  fragment_study.xml  longanswerslayout.xml  mcqlayout.xml  notifications_layout.xml  physics_practical_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
