<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dida"
    android:layout_height="match_parent"
    tools:context=".EnglishHomeActivity">



    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="#2E7D32"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:background="@android:color/white"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:textSize="22sp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="Class 12 English"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:padding="5dp"
                android:elevation="15dp"
                app:cardCornerRadius="20dp"
                android:layout_height="100dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/class11learning"
                    android:weightSum="4">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:src="@drawable/english_mcq"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginStart="15dp"
                        android:layout_weight="3"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="22sp"
                            android:textColor="#C62828"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:text="MCQ and SAQ"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:textColor="@android:color/black"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:text="Short Question and ans"/>
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="5dp"
                android:elevation="15dp"
                app:cardCornerRadius="20dp"
                android:layout_height="100dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/class11solutions"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/english_laq"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="3"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:textColor="#283593"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:text="Long Question"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:text="Long Questions"/>
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="5dp"
                android:elevation="15dp"
                app:cardCornerRadius="20dp"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/class11pyq"
                        android:layout_marginTop="10dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="4">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/pyq"
                            android:layout_gravity="center"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="3"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:textSize="22sp"
                                android:textColor="#6A1B9A"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:text="Past Year Qn"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textColor="@android:color/black"
                                android:text="2016 - 2020"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="0dp"
                                android:id="@+id/arp1"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@android:color/white"
                                android:textColor="#2E7D32"
                                android:text="2016"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/arp2"

                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@android:color/white"
                                android:textColor="#2E7D32"
                                android:text="2017"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/arp3"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@android:color/white"
                                android:textColor="#2E7D32"
                                android:text="2018"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/arp4"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@android:color/white"
                                android:textColor="#2E7D32"
                                android:text="2019"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:weightSum="2">


                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/arp5"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@android:color/white"
                                android:textColor="#2E7D32"
                                android:text="2020"/>


                        </LinearLayout>





                    </LinearLayout>



                </LinearLayout>




            </androidx.cardview.widget.CardView>





        </LinearLayout>

    </ScrollView>



</LinearLayout>