<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhysicsPracticalActivity">

    <RelativeLayout
        android:id="@+id/ami_tomay_real"
        android:layout_width="match_parent"
        android:background="#1565C0"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:text="Physics Practical"/>


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/ami_tomay_real"
        android:id="@+id/Physics_Practical_Recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">



    </androidx.recyclerview.widget.RecyclerView>

    <com.leo.simplearcloader.SimpleArcLoader
        android:visibility="visible"
        android:id="@+id/loader_prac"
        android:layout_centerInParent="true"
        android:layout_width="70dp"
        app:arc_style="complete_arc"
        android:layout_height="70dp">
    </com.leo.simplearcloader.SimpleArcLoader>

</RelativeLayout>