<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="hsexamduniabyamit2022.example.hsexam2022.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/profile_layout"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/autour_one"
            android:text="Settings"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />




    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">





            <LinearLayout
                android:id="@+id/account_in_support_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:weightSum="6">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_support_agent_24"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Support"
                    android:textSize="18sp"
                    android:layout_weight="4"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_chevron_right_24"
                    android:layout_weight="1"/>



            </LinearLayout>


            <LinearLayout
                android:id="@+id/review_in_settings_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:weightSum="6">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_post_add_24"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Review App"
                    android:textSize="18sp"
                    android:layout_weight="4"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_chevron_right_24"
                    android:layout_weight="1"/>



            </LinearLayout>


            <LinearLayout
                android:id="@+id/share_in_settings_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:weightSum="6">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_share_24"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textSize="18sp"
                    android:layout_weight="4"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_chevron_right_24"
                    android:layout_weight="1"/>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/faq_in_settings_lay"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:weightSum="6">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_feedback_24"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="F. A. Q."
                    android:textSize="18sp"
                    android:layout_weight="4"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_chevron_right_24"
                    android:layout_weight="1"/>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/aboutus_in_settings_lay"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:weightSum="6">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_team"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="About team"
                    android:textSize="18sp"
                    android:layout_weight="4"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_chevron_right_24"
                    android:layout_weight="1"/>



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="150dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal"
                android:weightSum="5">



                <androidx.cardview.widget.CardView
                    android:id="@+id/settings_youtube"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginBottom="7dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="fitXY"
                        android:src="@drawable/youtube"/>


                </androidx.cardview.widget.CardView>




                <androidx.cardview.widget.CardView
                    android:id="@+id/settings_whatsapp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:layout_margin="4dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginBottom="7dp"
                    app:cardCornerRadius="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        android:src="@drawable/whatsapp"/>


                </androidx.cardview.widget.CardView>

            </LinearLayout>





        </LinearLayout>



    </ScrollView>


</LinearLayout>