<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hsexamduniabyamit2022.example.hsexam2022.StudyFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Updates"
        android:textSize="20sp"
        android:background="@drawable/input_background_black"
        android:textStyle="bold"
        android:drawableStart="@drawable/cast_ic_notification_connecting"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"
        android:id="@+id/Notifications_RecyclerView"
        android:layout_height="wrap_content">


    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>